<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        justify-content: center;
        align-items: center;
    }
    .header{
        width: 100%;
        height: 22vh;
        background-color: white;
        display: flex;
        align-items: center;
        border-top: solid 4px #284195;
    }
    .logo-img{
        width: 288px;
        height: 125px;
        margin-left: 60px;
       position: relative;
       top: -5%;
    }
    .abc{
       width: 80%;
       height: 20vh;
       background-color: transparent;
       float: right;
    }
    .hello{
        width: 100%;
        height: 11vh;
        background-color: transparent;
        display: flex;
    }
    .hi{
        width: 100%;
        height: 11vh;
        background-color: transparent;
        display: flex;
    }
    ul li{
    padding: 14px;
    list-style: none;
     }
     .head{
    display: flex;
    justify-content: space-around;
    color: rgb(81, 81, 81);
    width: max-content;
    font-family: sans-serif;
    font-weight: 500;
    font-size: smaller;
    margin-left: 490px;
    margin-right: 12px;
    cursor: default;
    position: relative;
    top: 8%;
     }
     .head li:hover{
         color: #284195;
         text-decoration: underline #284195;
     }
.button{
    box-shadow: inset 0 0 0 2px #284195;
    padding: 2px;
    margin-right: 15px;
    margin-left: 8px;
    width: 72px;
    height: 4.2vh;
    background-color: transparent;
    color: rgb(81, 81, 81);
    border: none;
    font-family: sans-serif;
    position: relative;
    top: 30%;
}
.button:hover{
    background-color:#284195;
    color: white;
    box-shadow: inset 1px 2px 8px #284195;
    border: solid 1px #cccccc;
}
.fa {
  padding: 8px;
  width: 22px;
  height: 22px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  position: relative;
  top: 25%;
}
.fa-facebook {
    background-color: transparent;
  color:#284195;
}
.fa-facebook:hover{
    color: goldenrod;
}
.fa-google-plus {
  background-color: transparent;
  color:#284195;
}
.fa-google-plus:hover{
  color: goldenrod;
}
.fa-twitter{
  background-color: transparent;
  color:#284195;
}
.fa-twitter:hover{
  color: goldenrod;
}
.vertical-line-ii{
    display: flex;
        border-left: 1px solid #ccc;
        margin-right: 4px;
        height: 27px;
        position: relative;
        top: 32%;
}
.hi ul li{
    padding-left: 40px;
    padding-right: 30px;
    list-style: none;
    position: relative;
}
.triangle-down {
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 8px solid #284195;
    position: relative;
    top: 50%;
    left: -2%;
}
ul li {
        list-style: none;
        padding: 10px;
        
    }
     .menu{
         display: flex;
         justify-content: space-around;
         width: max-content;
         position: relative;
         top: 8%;
         z-index: 8;
         nav-index: inherit;
         background-color: transparent;
         }
         .topple{
             width: fit-content;
             height: fit-content;
             background-color: transparent;
             align-items: center;
             font-family: 'Poppins', sans-serif;
             font-weight: 600;
             font-size: 18px;
             border: none;
         }
         .menu li a{
             text-decoration: none;
             color: #284195;
             cursor: default;
             padding: 4px;
         }
         .menu li .topple a:hover{
             padding: 4px;
             color: goldenrod;
             border-top: solid 2.5px #00335d;
         }
         .menu li{
            position: relative;
         }
         .sub{
        display: none;
         width: 250px;
        background-color: white;
        box-shadow: inset 1px 2px 8px white;
        font-family: 'Poppins', sans-serif;
        border: solid 1px #cccccc;
        padding-left: 2px;
        font-size: small;
        font-weight: 600;
        color: #284195;
        border-top: 3px solid #284195;
         border-radius: 3px;
     }
     .sub li:hover{
         text-decoration: underline #284195;
     }
     .sub-2{
         width: 350px;
        display: none;
        background-color: white;
        box-shadow: inset 1px 2px 8px white;
        border: solid 1px #cccccc;
        padding-left: 2px;
        font-family: 'Poppins', sans-serif;
        font-size: small;
        font-weight: 600;
        color: #284195;
        border-top: 3px solid #284195;
         border-radius: 3px;
     }
     .menu li:hover .sub-2{
         display: block;
         position: absolute;
         top: 48px;
         left: 10px;
         cursor: default;
     }
     .menu li:hover .sub{
         display: block;
         position: absolute;
         top: 48px;
         left: 10px;
         cursor: default;
     }
     .menu li:hover .sub-1{
         display: block;
         position: absolute;
         top: 48px;
         left: 10px;
         cursor: default;
     }
     .sub-2 li:hover{
         text-decoration: underline #284195;
     }
     .sub-1{
         width: 220px;
        display: none;
        background-color: white;
        box-shadow: inset 1px 2px 8px white;
        border: solid 1px #cccccc;
        padding-left: 10px;
        font-size: small;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        color: #284195;
        border-top: 3px solid #284195;
         border-radius: 3px;
     }
     .menu li:hover .sub-1{
         display: block;
         position: absolute;
         top: 46px;
         left: 5px;
         cursor: default;
     }
     .sub-1 li:hover{
         text-decoration: underline #284195;
     }

     .nav{
    width: 100%;
    height: 8vh;
    background-color: #284195;
    display: flex;
    border-bottom: solid 1px white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 5%;
}
.hov{
    width: max-content;
    height: 5vh;
    background-color: transparent;
    border: none;
    z-index:20;
}
.hov a{
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.vertical-line{
        display: flex;
        border-left: 1px solid #ccc;
        margin-right: 5px;
        height: 25px; 
}
.verticall-line{
        display: flex;
        border-left: 1px solid #ccc;
        margin-left:5px;
        height: 25px; 
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-right: 5px;
  margin-left:-70px;
  margin-top: 35px;
}
.navbar p{
    position: relative;
    top: -18%;
    left: -0.5%;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.navbar li{
            position: relative;
         }
     .hovli{
         width: 200px;
        display: none;
        background-color: white;
        box-shadow: inset 1px 2px 8px white;
        border: solid 1px #cccccc;
        padding-left: 2px;
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        font-weight: 600;
        color: #284195;
        z-index:20;
     }
     .navbar li:hover .hovli{
         display: block;
         position: absolute;
         top: 52px;
         left: 10px;
         z-index:20;
     }
     .hovli li:hover{
         cursor: default;
         text-decoration: underline;
     }
#search{
    align-items: center;
    background-color: transparent;
    margin-left: 435px;
    margin-right: 2px;
    width: 50px;
    height: 8vh;
    position: relative;
    left: 1%;
    border: none;
    z-index: 20;
}
#search .icon{
    font-size: 10em;
    width: 10px;
    height: 10px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    margin-left: 0px;
    margin-right: 2px;
    position: relative;
    top: 0%;
    z-index: 20;
}
.icon::before{
    content: "";
    display: inline-block;
    position: absolute; 
    right: -6px;
    bottom: -10px;
    background: white;
    width: 2px;
    height: 12px;
    border-width: 0;
    transform: rotate(-45deg);
    z-index: 20;
    }
    .vertical-line-i{
    display: flex;
        border-left: 1px solid #ccc;
        margin-right: 18px;
        height: 25px;
        position: relative;
        top: 25%;
        left: 1.2%;
        margin-left: 1px;
}
#container {
  display: inline-block;
  cursor: default;
  width: 60px;
  margin-left: 4px;
  background-color: transparent;
  box-shadow: none;
  border: none;
}
#content{
    display: inline-block;
  cursor: default;
  width: 60px;
  height: 8vh;
  margin-left: 0px;
  background-color: transparent;
}
    .bar1, .bar2, .bar3 {
  width: 27px;
  height: 3.2px;
  background-color: white;
  margin: 4px 0;
  margin-left: 15px;
  transition: 0.2s;
  position: relative;
  top: 25%;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-7px, 4px);
  transform: rotate(-45deg) translate(-7px, 4px);
  background-color: #284195;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -6px);
  transform: rotate(45deg) translate(-6px, -6px);
  background-color: #284195;
}
#searchbar{
    width: 360px;
    height: 28.5vh;
    background-color: rgb(244, 244, 244);
    box-shadow: inset 1px 2px 8px rgb(244, 244, 244);
    border: solid 1px #cccccc;
    float: right;
    margin-top: 12px;
    position: absolute;
    right: 2%;
    display: none;
    z-index: 20;
}
.class-a{
    width: 100%;
    height: 7vh;
    background-color: transparent;
    display: flex;
}
.search-box{
    width: 85%;
    height: 3.5vh;
    margin: 4px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    border: solid 1px #cccccc;
}
#searchbar button {
  float: left;
  width: 32px;
  height: 30px;
  padding: 2px;
  background: #dfdddd;
  border: 1px solid #c6c4c4;
  border-left: none;
  cursor: pointer;
  margin: 4px;
}
#searchbar i{
    color: #494949;
    font-size: 18px;
    position: relative;
    top: -38%;
    right: 22%;
}
#searchbar button:hover{
    box-shadow: inset 0.5px 0.5px 10px #494949;
}
.class-b{
    width: 100%;
    height: 18vh;
    background-color: transparent;
    position: relative;
    top: -5%;
}
h5{
    color: #494949;
    font-family: 'Poppins', sans-serif;
    margin: 3px;
    font-size: 15px;
}
.class-b p{
    color: #494949;
    font-family: 'Poppins', sans-serif; 
    font-size: 12px;
    text-decoration: none;
    margin-left: 3px;
    width: 90px;
    margin-top: 14px;
    background-color: transparent;
}
.class-b a{
    text-decoration: none;
    color: #494949;
}
.class-b p:hover{
    text-decoration: underline;
}
#clos{
    width: 6px;
    height: 6px;
    position: relative;
    top: -6.8%;
    left: 89%;
}
#clos:hover{
    box-shadow: inset 0.5px 0.5px 10px #494949;
}
#menubar{
    width: 18%;
    height: 67.6vh;
    background-color: rgb(244, 244, 244);
    box-shadow: inset 1px 2px 8px rgb(244, 244, 244);
    border: solid 1px #cccccc;
    left: 82%;
    display: none;
    border-top: none;
    z-index: 20;
    position: absolute;
}
.menu-1 i.fa {
  padding: 8px;
  width: 22px;
  height: 18px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  position: relative;
  top: -35%;
  background-color: transparent;
}
.fas{
  padding: 8px;
  width: 22px;
  height: 18px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  position: relative;
  top: -35%;
  background-color: transparent; 
}
.fa-solid{
  padding: 8px;
  width: 22px;
  height: 18px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  position: relative;
  top: -35%;
  background-color: transparent; 
}
.menu-1{
    width: 100%;
    height: 4vh;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-family:'Poppins', sans-serif;
    color: #284195;
    display:flex;
    margin-top: 13px;
}
.menu-1:hover{
    color: black;
}
.arrow-1 {
  border: solid #284195;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: 25%;
  margin-left: 155px;
  margin-right: 2px;
}
.arrow-2 {
  border: solid #284195;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: 25%;
  margin-left: 100px;
  margin-right: 2px;
}
.arrow-3 {
  border: solid #00335d;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: 25%;
  margin-left: 120px;
  margin-right: 2px;
}
.arrow-4 {
  border: solid #284195;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: 25%;
  margin-left: 147px;
  margin-right: 2px;
}
.arrow-5 {
  border: solid #284195;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: 25%;
  margin-left: 135px;
  margin-right: 2px;
}
.arrow-6 {
  border: solid #284195;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: 25%;
  margin-left: 138px;
  margin-right: 2px;
}
.arrow-7 {
  border: solid #284195;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: 25%;
  margin-left: 136px;
  margin-right: 2px;
}
.arrow-8 {
  border: solid #284195;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: 25%;
  margin-left: 128px;
  margin-right: 2px;
}
.arrow-9 {
  border: solid #284195;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  position: relative;
  top: 25%;
  margin-left: 143px;
  margin-right: 2px;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.image-container{
background-color: #284195;
width: 100%;
height: 100%;
position: relative;
overflow: hidden;
}
.mySlides{
width: 100%;
height: 100vh;
background: rgba(0,0,0,0.5);
background-blend-mode: darken;
background-size: cover;
position: relative;
object-fit: cover;
opacity: 0.4;
overflow: hidden;
}
.apply-but{
position: absolute;
top: 6.6%;
left: 43.2%;
width: max-content;
height: max-content;
background-color: transparent;
border: 2px solid #fff;
color: #fff;
font-size: 15px;
display: flex;
padding: 10px;
word-spacing: 4px;
}
.apply-but:hover{
background-color: white;
color: #284195;
box-shadow: inset 4px 4px 10px #cccccc;
border: solid 2px #cccccc;
}
.apply-but-i{
position: absolute;
top: 9.4%;
left: 43.2%;
width: max-content;
height: max-content;
background-color: transparent;
border: 2px solid #fff;
color: #fff;
font-size: 15px;
display: flex;
padding: 10px;
word-spacing: 4px;
}
.apply-but-i:hover{
background-color: white;
color: #284195;
box-shadow: inset 4px 4px 10px #cccccc;
border: solid 2px #cccccc;
}
.break-i{
width: 100%;
height: 3vh;
display: flex;
position: absolute;
top: 8.5%;
align-items: center;
}
.break-i .or {
transform: rotate(90deg);
-webkit-transform: rotate(90deg);
}
.break-i .divider {
display: flex;
border-left: 1px solid #ccc;
height: 35px;
position: relative;
left: 48%;
margin-right: 4px;
}
.break-i .hel {
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
position: relative;
left: 50%;
}
.break-i .divider-i {
display: flex;
border-left: 1px solid #ccc;
height: 35px;
position: relative;
left: 52%;
margin-left: 8px;
}
header {
height: 600px;
width: 100vw;
background: black;
overflow: hidden;
}
.testis{
    background-color: white;
    width: 90%;
    height: 146vh;
    position: relative;
    left: 5%;
    }
    .cont1{
    background-color:white;
    width: 100%;
    height: 24%;
    }
    .testis-head{
    background-color: aliceblue;
    width: 40%;
    height: 12vh;
    position: relative;
    left: 384px;
    top: 25px;
    margin-bottom: 10px;
    }
    .testis-text{
    color:black;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0px;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    }
    .cont2{
    background-color:white;
    width: 75%;
    height: 45%;
    position: relative;
    top: -80px;
    left: 148px;
    border: 1px solid;
    box-shadow: 5px 10px 8px #888888;
    display: flex;
    }
    .lamo1{
    background-color:white ;
    height: 100%;
    width: 70%;
    display: flex;
    }
    .dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
    }
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
    }
    .next {
    position: absolute;
    left: 70%;
    border-radius: 3px 0 0 3px;
    }
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 51%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }
     .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
    background-color: #717171;
    }
    .choto1{
    background-color:white;
    height: 100%;
    width: 30%;
    }
    .testis-main-text{
    background-color: white;
    height: 90%;
    width: 90%;
    position: relative;
    left: 12px;
    top: 12px;
    }
    #poto1{
    border-radius: 50%;
    border: solid 0.2px grey;
    border-width: 1px;
    height: 100px;
    width: 100px;
    position: relative;
    left: 5%;
    }
    .description{
    color: #73738c;
    font-size: 18px;
    line-height: 2.2;
    font-weight: 500;
    font-family: "VAG Rounded Next",sans-serif;
    padding-top: 7px;
    position: relative;
    left: 5%;
    }
    .name{
    color: #434343;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
    padding-top: 12px;
    position: relative;
    left: 5%;
    }
    .designation{
    color: #73738c;
    font-size: 14px;
    font-weight: 500;
    font-family: "VAG Rounded Next",sans-serif;
    padding-top: 7px;
    position: relative;
    left: 5%;
    }
    .p1{
    height: 100%;
    width: 100%;
    }
    .main{
        margin-top: 5px;
        width: 100%;
        height: 240vh;
        background-color: #284195;
    }
    .image{
        width: 60%;
        height: 128vh;
        background: rgba(0, 0, 0, 0.4) url(C:/Users/LENOVO/Desktop/html/folder/bggg.jpg);
        background-blend-mode: darken;
        float: right;
        margin-right: 25px;
        position: relative;
        top: -2%;
    }
    .written{
        width: 60%;
        height: 50vh;
        background-color: transparent;
        align-items: center;
        position: relative;
        top: 46%;
        left: 24%;
        color: white;
        font-family: 'Noto Serif', serif;
        letter-spacing: 1px;
        word-spacing: 4px;
        font-size: 20px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
    }
    .written h5{
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        position: relative;
        top: 15%;
    }
    .horizontal{
        display: flex;
        border-left: 1px solid #ccc;
        height: 60px; 
        position: relative;
        left: -43%;
        margin-right: 8px;
        position: relative;
        top: 90%;
    }
    .line{
        transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
    }
    .written p{
        color: white;
        font-family:'Raleway', sans-serif;
        font-size: 18px;
        word-spacing: 0px;
        letter-spacing: 0px;
    }
    .learn{
        width: max-content;
        height: max-content;
        background-color: transparent;
        border: 2px solid #fff;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        display: flex;
        padding: 10px;
    }
    .triangle-down-1{
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 5px solid #fff;
    margin-left: 8px;
    margin-top: 7px;
    }
    .box{
        background-color: cornflowerblue;
        width: 535px;
        height: 72vh;
        float: left;
        position: relative;
        top: -5.7%;
        right: 40%;
    }
    .b-1{
        width: 100%;
        height: 50%;
        background-color:blueviolet;
        display: flex;
    }
    .b-2{
        width: 100%;
        height: 50%;
        background-color:coral;
        display: flex;
    }
    .step-i{
        width: 50%;
        height: 100%;
        background-color: #4a6ad7;
    }
    .apply{
        width: 180px;
        height: 8vh;
        align-items: center;
        color: #4a6ad7;
        background-color: #fff;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        box-shadow: inset 2px 2px 12px rgb(170 170 170);
        font-weight: 500;
        word-spacing: 3px;
        border: solid 1px #cccccc;
        font-style: normal;
        letter-spacing: .75px;
        word-spacing: 1.25px;
        text-transform: uppercase;
        position: relative;
        top: 14%;
        left: 16%;
        display:flex;
        padding: 20px;
    }
    .apply .triangle-down {
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 6px solid #4a6ad7;
    margin-left: 20px;
    z-index: 6;
    margin-top: -8px;
    }
.break{
    width: 100%;
    height: 3vh;
    display: flex;
    position: relative;
    top: 25%;
    align-items: center;
}
.hel{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    position: relative;
    left: 45%;
}
.divider{
        display: flex;
        border-left: 1px solid #ccc;
        height: 35px; 
        position: relative;
        left: 38%;
        margin-right: 8px;
}
.divider-i{
        display: flex;
        border-left: 1px solid #ccc;
        height: 35px; 
        position: relative;
        left: 52%;
        margin-left: 8px;
}
.or{
    transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
.apply-i{
        width: 180px;
        height: 8vh;
        align-items: center;
        color: #fff;
        background-color: transparent;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        word-spacing: 3px;
        border: solid 1px #cccccc;
        font-style: normal;
        letter-spacing: .75px;
        word-spacing: 1.25px;
        text-transform: uppercase;
        position: relative;
        top: 35%;
        left: 16%;
        display:flex;
        font-weight: 100;
        padding: 27px;
    }
    .apply-i:hover{
        background-color: #fff;
        color: #4a6ad7;
        box-shadow: inset 2px 2px 12px rgb(170 170 170);
    }
    .step-ii{
        width: 50%;
        height: 100%;
        background-image: url(C:/Users/LENOVO/Desktop/html/folder/b-4.jpg);
        background-size: cover;
    }
    .b2{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .step-iii{
        width: 50%;
        height: 100%;
        background-color: #284195;
    }
    .step-iv{
        width: 50%;
        height: 100%;
        background-image: url(C:/Users/LENOVO/Desktop/html/folder/b-2.jpg);
        background-size: cover;
    }
    .downn{
        width: 116.8%;
        height:115vh;
        background-color: transparent;
        display: flex;
        position: relative;
        top: -5.7%;
        right: 40%;
    }
    .left{
        width: 50%;
        height: 117vh;
       background-color: transparent;
    }
    .basketball{
        width: 100%;
        height: 117vh;
    }
    .down-right{
        width: 50%;
        height: 76vh;
        background-color: transparent;
        position: relative;
        float: right;
    }
    .d-1{
        width: 100%;
        height: 50%;
        background-color: transparent;
        display: flex;
    }
    .d-2{
        width: 100%;
        height: 50%;
        background-color:transparent;
        display: flex;
    }
    .step2-i{
        width: 50%;
        height: 100%;
        background-image: url(C:/Users/LENOVO/Desktop/html/folder/imgimg.jpg);
        background-size: cover;
        position: relative;
    }
    .step2-ii{
        width: 50%;
        height: 100%;
        background-image: url(C:/Users/LENOVO/Desktop/html/folder/d-2.jpg);
        background-size: cover;
    }
    .step2-iii{
        width: 50%;
        height: 100%;
        background-color: #284195;
    }
    .step2-iv{
        width: 50%;
        height: 100%;
        background-image: url(C:/Users/LENOVO/Desktop/html/folder/d-3.jpg);
        background-size: cover;
    }
    .last-box{
        width: 100%;
        height: 45.1vh;
        background-image: url(C:/Users/LENOVO/Desktop/html/folder/img8.jpg);
        background-size: cover;
    }
    .overlay{
        width: 50%;
        height: 50%;
        opacity: 0.7;
        background-color: #3e4c17;
        background-blend-mode: darken;
        position: absolute;
        top: 50%;
    }
    .overlay-2{
        width: 100%;
        height: 100%;
        opacity: 0.7;
        background-color: #640707;
        background-blend-mode: darken;
        position: absolute;
        right: 0%;
    }
    .overlay-3{
        width: 50%;
        height: 50%;
        opacity: 0.6;
        background-color: #3e4c17;
        background-blend-mode: darken;
        position: absolute;
        right: 0%;
        color: white;
    }
    .overlay-4{
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: #bd5319;
        background-blend-mode:color-burn;
        position: absolute;
        right: 0%;
    }
    h6{
        color: white;
        font-family: 'Noto Serif', serif;
        letter-spacing: 1px;
        word-spacing: 3px;
        font-size: 15px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
        margin-top: 200px;
        margin-left: 5px;
    }
    .left h6{
        color: white;
        font-family: 'Noto Serif', serif;
        letter-spacing: 1px;
        word-spacing: 3px;
        font-size: 15px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
        margin-top: 200px;
        margin-left: 5px;
    }
    .overlay-3 h6{
        color: white;
        font-family: 'Noto Serif', serif;
        letter-spacing: 1px;
        word-spacing: 3px;
        font-size: 15px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
        margin-top: 180px;
        margin-left: 5px;
    }
    .step-ii p{
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        position: relative;
        top: -13%;
        margin-left: 5px;
        margin-top: 6px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
    }
    .step-iv p{
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        position: relative;
        top: -13%;
        margin-left: 5px;
        margin-top: 4px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%); 
    }
    .overlay-2 p{
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        position: relative;
        top: -10%;
        margin-left: 5px;
        margin-top: 4px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%); 
    }
    .step2-ii p{
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        position: relative;
        top: -10%;
        margin-top: 4px;
        margin-left: 5px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%); 
    }
    .overlay-3 p{
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 12px;
        position: relative;
        top: -10%;
        margin-left: 5px;
        margin-top: 5px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%); 
    }
    .left h2{
        color: #fff;
        font-family: 'Noto Serif', serif;
        position: relative;
        top: -23%;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
        margin-left: 10px;
        letter-spacing: 2px;
        word-spacing: 4px;
    }
    .left h6{
        color: #fff;
        font-family: 'Raleway', sans-serif;
        position: relative;
        top: -46%;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
        margin-left: 10px;
        letter-spacing: 2px;
        word-spacing: 4px;
    }
    .last-box p{
        color: #fff;
        font-family: 'Noto Serif', serif;
        font-size: 15px;
        position: relative;
        top: 78%;
        margin-left: 5px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%); 
    }
    .step-iii h6{
        color: white;
        font-family: 'Noto Serif', serif;
        letter-spacing: 1px;
        word-spacing: 3px;
        font-size: 23px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
        margin-top: 70px;
        margin-left: 12px;
    }
    .step-iii p{
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        position: relative;
        top: -10%;
        margin-left: 12px;
        margin-top: 4px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%); 
    }
    .step2-iii h6{
        color: white;
        font-family: 'Noto Serif', serif;
        letter-spacing: 1px;
        word-spacing: 3px;
        font-size: 23px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
        margin-top: 70px;
        margin-left: 12px;
    }
    .step2-iii p{
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        position: relative;
        top: -10%;
        margin-top: 4px;
        margin-left: 12px;
        text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%); 
    }
    .idk{
        position: relative;
        top: -2.8%;
    }
    .brain{
        height: 9cm;
    width: 100%;
    background-color:#0d1116;
    margin-top: 5px;
    position: relative;
    }
    .top{
        height: 65%;
        width: 100%;
        background-color: #0d1116;
        display: flex;
    }
   .p2 .fa {
  padding: 0px;
  width: 22px;
  height: 22px;
  text-align: center;
  text-decoration: none;
  margin-right: 0px;
  position: relative;
  left: -3%;
  top: 25%;
}
.logos .fa{
  padding: 3px;
  padding-top: 6px;
  width: 25px;
  height: 22px;
  text-align: center;
  text-decoration: none;
  margin-right: 8px;
  position: relative;
  border-radius: 50px;
  font-size: 18px;
  left: -3%;
  top: 25%;
}
.logos .fa-phone {
    background-color: transparent;
  color:white;
}
.logos .fa-envelope {
    background-color: transparent;
  color:white;
}
.logos .fa-facebook {
  background: #3B5998;
  color: white;
}

.logos .fa-twitter {
  background: #55ACEE;
  color: white;
}

.logos .fa-google {
  background: #dd4b39;
  color: white;
}
    .p1{
        width: 400px;
        height: 100%;
        background-color: transparent;
        margin-left: 8px;
        margin-right: 10px;
        margin-top: 20px;
        position: relative;
        left: 10%;
    }
    h4{
        color: white;
        margin-left: 70px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
    }
    p{
        font-size: 18px;
        color: #666666;
        margin-left: 70px;
        margin-top: -14px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bottom{
        width: 100%;
        height: 35%;
        background-color: black;
        display: flex;
    }
    .p2{
        width: 420px;
        height: 100%;
        background-color: transparent;
        margin-left: 8px;
        margin-right: 10px;
        position: relative;
        left: 10%;
    }
    .p2 h4{
        color: white;
        margin-left: 50px;
        margin-top: 45px;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
    }
    .p2 p{
        font-size: 15px;
        color: #666666;
        margin-left: 45px;
        margin-top: -14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .p2 a{
        text-decoration: none;
        color: #666666 ;
    }
    .contacthaha{
        background-color: black;
        align-items: center;
    padding-left: 5px;
    padding-top: 10px;
    text-align: center;
    font-family:'Poppins', sans-serif;
    color: #fff;
    cursor: pointer;
    width: 210px;
    height: 30px;
    position: relative;
    left: 40px;
    top: 35px;
}
.contacthaha a{
    text-decoration: none;
    color: white;
    font-size: medium;
}
.optin-container {
    line-height: 30px;
    border: 1px solid;
    border-color: rgb(214, 209, 209);
    width: 243px;
    padding-left: 4px;
    margin-left: 280px;
    margin-top: 30px;
}
.cta {
    font-family: "Verdana",sans-serif;
    color: rgb(214, 209, 209);
}
.logos{
    width: max-content;
    height: max-content;
    background-color: transparent;
    margin-left: 220px;
    display: flex;
    margin-top: 50px;
}
     #myBtn {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: grey;
}
.blah{
    width: 100%;
    height: 146vh;
    background-color: #e3dede;
    justify-content: center;
}
.yo{
    width: 100%;
    height: 25vh;
    background-color: transparent;
    display: flex;
    position: relative;
    top: -50px;
}
.goals{
    background-color: transparent;
    width: 90%;
    height: 30vh;
    position: relative;
    top: 0px;
    left: 80px;
}
.goals h4{
    color: black;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0px;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
}
.goals p{
    color: #73738c;
    font-size: 16px;
    font-weight: 500;
    font-family: "VAG Rounded Next",sans-serif;
    padding-top: 7px;
    line-height: 1.6;
    position:relative;
    top: -12%;
    }
    .swear{
        width: 450px;
        height: 10vh;
        background-color: transparent;
        position: relative;
        left: 2%;
        top: 3.5%;
    }
    .swear h5{
        font-family: 'Work Sans', sans-serif;
    font-size: .875rem;
    color: #4a6ad7;
    text-transform: uppercase;
    position: relative;
    top: 10%;
    }
    .swear h3{
        font-family: 'Noto Serif', serif;
        font-size: 1.8rem;
        color: #00335d;
        position: relative;
        top: -15%;
    }
    .arow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 0px;
  margin-right: 8px;
  margin-top: -4px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

</style>
<body>
    <div class="header">
        <img class="logo-img" src="C:/Users/LENOVO/Desktop/html/folder/logo1.jpg">
            <div class="abc">
                <div class="hello">
                <ul class="head">
            <li>News</li>
            <li>Events</li>
            <li>Facilities</li>
            <li>Gallery</li>
        </ul>
        <button class="button">Email</button>
        <button class="button">Apply</button>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="#" class="fa fa-facebook fa-lg"></a>
        <span class="vertical-line-ii"></span>
        <a href="#" class="fa fa-google-plus fa-lg"></a>
        <span class="vertical-line-ii"></span>
        <a href="#" class="fa fa-twitter fa-lg"></a>
        </div>
<div class="hi">
    <ul class="menu">
        <li>
            <button class="topple">
                <a href="#" class="trial">Study at U-Tec</a></button>
            <ul class="sub">
                <li>Programs Offered</li><hr>
                <li>Admission Information</li>
            </ul>
        </li>
        <div class="triangle-down"></div>
        <li>
            <button class="topple">
            <a class="reo" href="#">Scholarships</a></button>
            <ul class="sub">
                <li>BE in Civil</li><hr>
                <li>BE in Computer</li><hr>
                <li>BE in Electrical and Electronics</li>
            </ul>
        </li>
        <div class="triangle-down"></div>
        <li>
            <button class="topple">
            <a href="#">Downloads</a></button>
            <ul class="sub">
                <li>Academic Calender</li><hr>
                <li>College Prospectus</li><hr>
                <li>Syllabus</li><hr>
                <li>Semester Calender</li><hr>
                <li>Semester Routine</li><hr>
                <li>Project Format</li><hr>
                <li>Exam Calendar</li><hr>
                <li>Notes</li>
            </ul>
        </li>
        <div class="triangle-down"></div>
        <li>
            <button class="topple">
            <a href="#">Publications</a></button>
            <ul class="sub-2">
                <li>Journal: South Asian Research Journal of Engineering and Technology </li><hr>
                <li>Technical Suitability Assessment of Autoclaved Aerated Concrete Block as Alternative Building wall Construction Material; A Case of Nepal</li><hr>
                <li>"Causative Factors of Accidents in Commercial Buildings of Bharatpur Metropolitan City"</li><hr>
                <li>East African Scholars Journal of Economics, Business and Management</li><hr>
                <li>Journal of Advanced Research in Construction & Urban Architecture</li>
            </ul>
        </li>
        <div class="triangle-down"></div>
        <li>
            <button class="topple">
            <a href="#">Our College</a></button>
            <ul class="sub-1">
                <li>United Technical College</li>
            </ul>
        </li>
        <div class="triangle-down"></div>
    </ul>
</div>
        </div>
        </div>
        <div class="nav">
            <ul class="navbar">
                <li><button class="hov"><a href="#">HOME</a></button></li>
                <span class="vertical-line"></span>
                <li><button class="hov"><a href="#">ABOUT US</a></button></li>
                <span class="vertical-line"></span>
                <li><button class="hov"><a href="#">EVALUATION SYSTEM</a></button></li>
                <span class="vertical-line"></span>
                <li><button class="hov"><a href="#">PROGRAM STRUCTURE</a></button>
                    <ul class="hovli">
                    <li>BE in Civil</li><hr>
                    <li>BE in Computer</li><hr>
                    <li>BE in Electrical and Electronics</li><hr>
                    <li>M.Sc. Construction Management</li>
                    </ul>
                </li>
                <i class="arow down"></i>
                <span class="vertical-line"></span>
                <li><button class="hov"><a href="#">MEMBERS</a></button>
                    <ul class="hovli">
                        <li>Board of Director</li><hr>
                        <li>Faculty</li><hr>
                        <li>Administrative</li>
                    </ul>
                </li>
                <i class="arow down"></i>
                <span class="vertical-line"></span>
                <li><button class="hov"><a href="#">CONFERENCE</a></button></li>
            </ul>
            </ul>
            <button id="search" onclick="toggleHide()">
                <div class="icon"></div>
            </button>
            <span class="vertical-line-i"></span>
        <div id="container" onclick="myFunction(this)">
            <div id="content" onclick="conFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div> 
            </div>
            </div> 
            </div>
            <div id="searchbar">
                <div class="class-a">
                <input class="search-box" type="text" placeholder="What Are You Looking For?">
                <button type="submit"><i class="fa fa-search"></i></button><br>
                </div>
                <div class="class-b">
                <h5>Options for you to explore:</h5>
                <p><a href="#">1.Scholarships</a></p>
                   <p><a href="#">2.Admission</a></p>
                   <p><a href="#">3.About Us</a></p>
                </p>
                </div>
                <button id="clos" onclick="closeHide()">X</button>
            </div>
            <div id="menubar">
              <button class="menu-1"><i class="fa fa-home" style="font-size:20px"></i>Home<i class="arrow-1 right"></i></i></button><hr>
              <button class="menu-1"><i class="fas fa-user-graduate" style="font-size:20px"></i>Scholarships<i class="arrow-2 right"></i></button><hr>
              <button class="menu-1"><i class="fa fa-edit" style="font-size:24px;"></i>Admission<i class="arrow-3 right"></i></button><hr>
              <button class="menu-1"><i class="fa fa-file-picture-o" style="font-size:22px;"></i>Gallery<i class="arrow-4 right"></i></button><hr>
              <button class="menu-1"><i class="fa-solid fa-location-dot" style="font-size:22px;"></i>Location<i class="arrow-5 right"></i></button><hr>
              <button class="menu-1"><i class="fa fa-book" style="font-size:22px;"></i>Courses<i class="arrow-6 right"></i></button><hr>
              <button class="menu-1"><i class="fa-solid fa-pen-to-square" style="font-size:22px;"></i>Syllabus<i class="arrow-7 right"></i></button><hr>
              <button class="menu-1"><i class="fa fa-calendar" style="font-size:22px;"></i>Calendar<i class="arrow-8 right"></i></button><hr>
              <button class="menu-1"><i class="fa fa-clock-o" style="font-size:20px;"></i>Routine<i class="arrow-9 right"></i></button>
            </div>
            <script>
                function toggleHide() {
                var x = document.getElementById("searchbar");
                if (x.style.display === "none") {
                x.style.display = "block";
                } else {
                x.style.display = "none";
                }
                }
                function closeHide() {
                var x = document.getElementById("searchbar");
                if (x.style.display === "block") {
                x.style.display = "none";
                } else {
                x.style.display = "block";
                }
                }
                function myFunction() {
                var y= document.getElementById("container");
                if(y.style.backgroundColor === "rgb(244, 244, 244)"){
                    y.style.backgroundColor = "transparent";
                } else{
                    y.style.backgroundColor = "rgb(244, 244, 244)";
                }
                var z= document.getElementById("container");
                if(z.style.boxShadow === "none)"){
                    z.style.boxShadow = "inset 1px 2px 8px rgb(244, 244, 244)";
                } else{
                    z.style.boxShadow = "none";
                }
                var m= document.getElementById("container");
                if(m.style.border === "none)"){
                    m.style.border = "solid 1px 0px 1px 1px #cccccc";
                } else{
                    m.style.border = "none";
                }
                var x = document.getElementById("menubar");
                if (x.style.display === "block") {
                x.style.display = "none";
                } else {
                x.style.display = "block";
                }
            }
            function conFunction(x) {
  x.classList.toggle("change");
}
            </script>
        </div>
            <div class="bodymain">
                <!-- sir haru ko ani school photo background start -->
                <div class="image-container">
                <div class="w3-content w3-section" >
                <div class="img-div">
                <header>
                <div><img class="mySlides"
                src="C:/Users/LENOVO/Desktop/html/folder/Screenshot 2022-05-17 153018.png" ></div>
                <div> <img class="mySlides"
                src="C:/Users/LENOVO/Desktop/html/folder/26.jpg"></div>
                <div><img class="mySlides"
                src="C:/Users/LENOVO/Desktop/html/folder/img2.jpg" ></div>
                <section class='hero-header-text'>
                <button class="apply-but">EXPLORE OUR PROGRAMS</button>
                <div class="break-i">
                <div class="divider or"></div>
                <div class="hel">or</div>
                <div class="divider-i or"></div>
                </div>
                <button class="apply-but-i">APPLY TO U-TEC COLLEGE</button>
                </section>
                </header>
                <script>
                    var myIndex = 0;
                    carousel();
                    function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none"; 
                    }
                    myIndex++;
                    if (myIndex > x.length) {myIndex = 1} 
                    x[myIndex-1].style.display = "block"; 
                    setTimeout(carousel, 3000); // Change image every 3 seconds
                    }
                    </script>
                <div class="blah">
                <div class="testis">
                    <div class="cont1">
                <div class="testis-head">
                  <div class="testis-text">
                    <div style="color: #009EE0; font-size: 15px; font-weight: 700;">Testimonial</div>
                       Some Opinions on U-Tec
                  </div>
                </div>
                    </div>
                    <div class="cont2">
                      <div class="lamo1">
                        <div class="maintextslideshow">
                        <div class="testis-main-text">
                          <div class="sirphoto">
                            <img id="poto1" src="C:/Users/LENOVO/Desktop/html/folder/Screenshot 2022-05-31 151207.png" alt="sir photo">
                          </div>
                          <div class="description">One of the most important time of our life is the prime youth which is dedicated to Education. The dedication raised the expectation of betterment during rest of life in multiple forms. To achieve the betterment in life, selection of right field of study is a great challenge, so is the choice of a college for highly demanding professional degree like Engineering.</div>
                          <div class="name"> Binod Dhakal</div>
                         <div class="designation">Voice of Chief Administrative Officer</div>
                        </div>
                        <div class="testis-main-text">
                          <div class="sirphoto">
                            <img id="poto1" src="C:/Users/LENOVO/Desktop/html/folder/Screenshot 2022-05-31 161224.png" alt="sir photo">
                          </div>
                          <div class="description">Dear students and guardians, I kindly deem that there can be no better way to drive and improve our nation’s affluence, social and economic security than through its education system.I believe it to be a subject of huge pleasure and honor for me to welcome you all through the  Brochure of United Technical College.  I also believe that technocrats are the key contributer to economic and technological advancement of our country.</div>
                          <div class="name">Chudamani Khanal</div>
                         <div class="designation">Chairman</div>
                        </div>
                        <div class="testis-main-text">
                          <div class="sirphoto">
                            <img id="poto1" src="C:/Users/LENOVO/Desktop/html/folder/Screenshot 2022-05-31 161654.png" alt="sir photo">
                          </div>
                          <div class="description">United Technical College (U-TEC) is the leading private engineering college situated in Chitwan and affiliated to Pokhara University.Our college community is dedicated to making the college places that encourage freedom of thought, innovation and creativity. U-TEC has a continuing obligation to articulate, strengthen and imitate moral and ethical values along with technical skills to the students.</div>
                          <div class="name">Er. Baburam Upadhyaya</div>
                         <div class="designation">Founder Principal / Managing Director</div>
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                        </div>
                        <div class="dot-container">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>
                        <script>
                          var slideIndex = 1;
                          showSlides(slideIndex);
                          
                          function plusSlides(n) {
                            showSlides(slideIndex += n);
                          }
                          
                          function currentSlide(n) {
                            showSlides(slideIndex = n);
                          }
                          
                          function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("testis-main-text");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) {slideIndex = 1}    
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex-1].style.display = "block";  
                            dots[slideIndex-1].className += " active";
                          }
                          </script>
                          
                      </div>
                      <div class="choto1"><img class="p1" src="C:/Users/LENOVO/Desktop/html/folder/iii.jpg" ></div>
                        </div>
                        <div class="yo">
                        <div class="goals">
                            <h4>Our Mission and Vision</h4>
                            <p>"To generate new knowledge via engaging in cutting-edge research and to promote academic growth by offering state-of-the-art
                                under graduate, post graduate programs.To identify, based on an informed perception of Nepalese, regional and global needs,
                                 areas specialization upon which the college can concentrate.To undertake collaborative projects which offer opportunities for
                                long – term interaction with academic excellence. We aim to rise to the top and provide quality education as well as
                                exceptional skills to every to-be-engineer with our advanced facilities and a myriad of other educational materials.
                                To contribute to the nation and the world through excellence in scientific and technical education and research; to serve as
                                 a valuable resource for industry and society; and remain a source of pride for all Nepalese.To develop human potential to its
                                fullest extent so that intellectually capable and imaginatively gifted can emerge in a range of professions."     </p>
                            </div>
                        </div>
                        <div class="swear">
                            <h5>Why Choose U-Tec For Your Next Step?</h5>
                            <h3>Here are a few reasons for you</h3>
                        </div>
                    </div>
                    </div>
                    <div class="main">
                        <div class="image">
                            <div class="written">
                                <h5>ABOUT U-TEC</h5>
                                <div class="horizontal line"></div>
                                <h2>United Technical College</h2>
                                <p>United Technical College [Engineering College], under the affiliation of
                                   Pokhara University, has been imparting engineering education since
                                   2010.It caters Bachelor level engineering program in Civil Engineering ,
                                   Electrical and Electronics and Computer.</p>
                                   <button class="learn">LEARN MORE
                                    <div class="triangle-down-1"></div>
                                   </button>
                            </div>
                            <div class="box">
                                <div class="b-1">
                                    <div class="step-i">
                                        <button class="apply">APPLY  NOW
                                            <div class="triangle-down"></div>
                                        </button>
                                        <div class="break">
                                        <div class="divider or"></div>
                                        <div class="hel">or</div>
                                        <div class="divider-i or"></div>
                                        </div>
                                        <button class="apply-i">CONTACT US</div>
                                    <div class="step-ii">
                                        <h6>Advanced Laboratories</h6>
                                        <p>For advanced,better and practical<br>learning of students</p>
                                    </div>
                                </div>
                                <div class="b-2">
                                    <div class="step-iii">
                                        <h6>Learn About<br> The Scholarships<br> Provided by U-TEC</h6>
                                        <p>LEARN MORE</p>
                                    </div>
                                    <div class="step-iv">
                                       <div class="overlay">
                                        <h6>Equipped Learning</h6>
                                        <p>Educational materials and programs<br>for conceptual learning</p>
                                       </div>
                                    </div>
                                </div>  
                        </div>
                        <div class="downn">
                            <div class="left">
                                <img class="basketball" src="C:/Users/LENOVO/Desktop/html/folder/basketball.jpg">
                                <h2>What We Provide to You</h2>
                                <h6>an expressive platform for the students
                                to become<br> the best version of themselves
                                in regard to not only educational, but all factors. One
                                of such examples is the participative and
                                competative Sports Week conducted by the college itself.</h6>
                            </div>
                            <div class="down-right">
                                <div class="d-1">
                                    <div class="step2-i">
                                        <div class="overlay-2">
                                            <h6>Recreational Programs</h6>
                                            <p>Conduction of Talent Shows<br>and Cultural Programs</p>
                                        </div>
                                    </div>
                                    <div class="step2-ii">
                                        <h6>Friendly Environment</h6>
                                        <p>For efficient and enjoyable learning<br>and quality education</p>
                                    </div>
                                </div>
                                <div class="d-2">
                                    <div class="step2-iii">
                                        <h6>What Do People<br>Have to Say<br>About U-TEC?</h6>
                                        <p>LEARN MORE</p>
                                    </div>
                                    <div class="step2-iv">
                                        <div class="overlay-3">
                                            <h6>Outstanding Results</h6>
                                            <p>Best results from over 200<br> studentsevery year</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="idk">
                                <div class="last-box">
                                    <div class="overlay-4">
                                    </div>
                                    <p>"We envision to contribute to the nation and the world through excellence in scientific and
                                        technical education and research andto serve as a valuable resource for industry and society" -United Technical College</p>
                                </div>
                                </div>
                                </div>
                                </div>
                        </div>
                        </div>
                        <div class="brain">
                            <div class="top">
                            <div class="p1">
                            <h4>United Technical College</h4>
                            <p>
                                Bishalchowk,Bharatpur-9<br>
                                <br>
                                You can also find us on Google maps</p>
                            </div>
                            <div class="p2">
                                <h4>Contact Us Via:</h4>
                                <p>Please contact us if you have queries<br>
                                    <br>
                                    <i class='fa fa-phone'></i> +977-9855050860,
                                              9855050860,
                                              056-593931<br>
                                              <i class='fa fa-envelope'></i> <a class="edx1" href="#">unitedtechnicalcollege@gmail.com</a><br>
                                              <i class='fa fa-envelope'></i> <a class="edx2" href="#"> info@unitedtechnicalcollege.edu.np</a>
                                  </p>
                                </p>
                            </div>
                            <div class="p1">
                                <p class="contacthaha"><a class="contu" href="#">CONTACT AND SERVICE</a></p>
                            </div>
                            </div>
                            <div class="bottom">
                                <div class="logos">
                                    <a href="#" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-google"></a>
                                         </div>
                                         <div class="newsletter">
                                           <div class="optin-container">
                                             <div class="cta">Subscribe to get updated.</div>
                                            
                                             <form class="form hidden">
                                               <input type="email" id="email" name="email" placeholder="johndoe@gmail.com" />
                                               <input type="submit" value="Submit" class="submit" />
                                             </form> 
                            </div>
                        </div>
                    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                    <script>
                      //Get the button
                      var mybutton = document.getElementById("myBtn");
                      
                      // When the user scrolls down 20px from the top of the document, show the button
                      window.onscroll = function() {scrollFunction()};
                      
                      function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                          mybutton.style.display = "block";
                        } else {
                          mybutton.style.display = "none";
                        }
                      }
                      
                      // When the user clicks on the button, scroll to the top of the document
                      function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                      }
                      </script>
                    </div>
                    </div>
</body>
</html>